@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

h1.title{
	margin-bottom: 20px;
	color: #444444;
	font-family: 'Allura', cursive;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 5px;
}

p{
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 20px;
	color: #a9a9a9;
}

.btn a {
    width: 180px;
    height: 35px;
    line-height: 35px;
    border: 2px solid #fb2274;
    color: #fb2274;
    display: block;
    margin: 25px auto 0;
    text-align: center;
}

.main_container{
	position: relative;
	background-color: rgb(14, 13, 13);
}

/* Navigation Bar */
.navbar{
	width: 100%;
	height: 65px;
	position: absolute;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.logo a{
	font-size: 12px;
	color: white;
	letter-spacing: 5px;
	font-weight: bold;
	margin-top: 30px;
}

.circle{
	margin-left: 70px;
	position: relative;
	width: 40vh;
	height: 40vh;
	background: black;
	/* background: linear-gradient(#33ccff,#ff0066);  */
	border-radius: 50%;
}
.circle:after{
	content: '';
	color: white;
	position: absolute;
	top: 2px;
	right: 2px ;
	bottom:2px ;
  left: 2px ;
  border-radius: 50%;
  background-color: transparent;
}
/* .circle span{
	position: absolute;
	width: 100px;
	height: 100px;
	background: linear-gradient(#33ccff,#ff0066);
	border-radius: 50%;
} */
/* .circle span:nth-child(1){
	filter: blur(5px);
}

.circle span:nth-child(2){
	filter: blur(10px);
}
.circle span:nth-child(3){
	filter: blur(20px);
}
.circle span:nth-child(4){
	filter: blur(45px);
} */
/* .dot
{
	
		height: 175px;
		border: rgb(219, 39, 39);
		width: 175px;
		background-color:#444444;
		border-radius: 50%;
		margin-left: 130px;
		display: inline-block;
	  
} */
.navbar_items ul{
	display: flex;
}

.navbar_items ul li{
	margin: 0 10px;
}

.navbar_items ul li a{
	
	color: #fff;
}

/* banner_image */
.logoimg {
	background: url('favicon.png') no-repeat top center;
	background-size: 70px;
	display: flex;
	
	height: 70px;
}
.banner_image{
	background: url('home.png') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner_content{
	text-align: left;
	color: #fff;
	margin-right: 500px;
}

.banner_content h1{
	
	line-height: 38px;
	margin-bottom: 15px;
}

.banner_content h1 span{
	color: #fb2274;
}


/* About */
.about,
.services,
.contactus,
.ourteam{
	text-align: center;
	padding: 5% 10%;
}
.serv{
	width: 100%;
	height: 65px;
	/* position: absolute; */
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.serv1{
	font-size: 20px;
	color: white;
	margin-right: 800px;
	position: absolute;
	margin-top: 40px;
}
.serv2 {
	font-size: 10px;
	color:yellow;
	margin-left: 900px;
	position: absolute;
	margin-top: 40px;
}
/* Services */
/* .services{
	background: #f5f5f5;
} */

.diff_services {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}

.diff_services .diff_services_item {
    width: 30%;
}

.diff_services .diff_services_item img {
    width: 100%;
    margin-bottom: 25px;
}

.diff_services .diff_services_item h3 {
    color: #fb2274;
    margin-bottom: 15px;
}

/* Contact us */
.form_wrapper .form_input{
	margin-bottom: 15px;
}

.form_wrapper .form_input input[type="text"]{
	width: 250px;
	padding: 12px 20px; 
	border: 1px solid #ccc;
}

.form_wrapper .form_input textarea{
	width: 250px;
	padding: 12px 20px; 
	height: 80px;
	resize: none;
	border: 1px solid  #ccc;
}
/* our team */
.ourteam{
	background: #f5f5f5;
}

.ourteam_wrapper{
	display: flex;
	flex-direction: column;
}

.ourteam_wrapper .team{
	display: flex;
	justify-content: space-between;
}

.ourteam_wrapper .team-1.team{
	margin-bottom: 25px;
}

.ourteam_wrapper .team_members{
	width: 30%;
	height: auto;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

.ourteam_wrapper .team_members img{
	display: block;
	width: 100%;
	height: auto;
	transition: all 0.5s ease;
}

.ourteam_wrapper .team_members:hover img{
	transform: scale(1.1);
}

/* footer */
.footer{
	width: 100%;
	text-align: center;
	background: #444444;
	padding: 20px 0;
}

.footer a{
	color: #fff;
}



@media (max-width: 720px){

	.navbar{
		height: auto;
		flex-direction: column;
	}

	.logo{
		margin-bottom: 25px;
	}

	.navbar_items ul{
		flex-direction: column;
		text-align: center;
	}

	.navbar_items ul li{
		margin-bottom:5px;
	}

	.banner_content{
		margin-top: 35px;
	}

}


/* arrow */
.arrow{
	position: fixed;
	bottom: 25px;
	right: 25px;
	width: 40px;
	height: 40px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	background: #fb2274;
	border-radius: 50%;
	display: none;
}

.arrow img{
	width: 20px;
	height: 20px;
	z-index: 1;
}




.member_feedback{
  position: relative;
  margin: 60px 15px 10px 15px;
}
.member_feedback h5{
  letter-spacing: 2px;
}
.client_img img{
  width: 100px !important;
  height: auto;
  border-radius: 100%;
  position: absolute;
  top: -50px;
  left: 30px;
  margin-bottom: 20px;
}
.star{
  margin-top: 40px;
}
.member_feedback h5{
  font-weight: 500
}
.star ul li{
  float: left;
  margin-right: 5px;
}
.member_feedback:after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -1px;
  background-image: url(../images/testimonial/clone.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  opacity: 0.04;
  background-position: top right;
  overflow: hidden;
}
.owl-carousel .owl-nav button.owl-prev span,
.owl-carousel .owl-nav button.owl-next span{
	font-size: 20px;
    line-height: 40px;
    font-weight: 600;
}
.owl-carousel .owl-nav button.owl-prev {
    margin-right: 10px;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(1, 30, 34);
    font-family: sans-serif
}

.container {
    max-width: 950px
}

.card {
    border-radius: 1rem;
    box-shadow: 0px -10px 0px rgb(151, 248, 6)
}

@media(max-width:767px) {
    .card {
        margin: 1rem 0.7rem 1rem;
        max-width: 80vw
    }
}

img {
    width: 6.2rem;
    border-radius: 5rem;
    margin: 1.3rem auto 1rem auto
}

.col-md-4 {
    padding: 0 0.5rem
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    font-family: 'IM Fell French Canon SC'
}

.card-text {
    text-align: center;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    color: rgb(82, 81, 81);
    line-height: 1.4rem
}

.footer {
    border-top: none;
    text-align: center;
    line-height: 1.2rem;
    padding: 2rem 0 1.4rem 0;
    font-family: 'Varela Round'
}

#name {
    font-size: 0.8rem;
    font-weight: bold
}

#position {
    font-size: 0.7rem
}

a {
    color: rgb(151, 248, 6);
    font-weight: bold
}

a:hover {
    color: rgb(151, 248, 6)
}